<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6bf78716-c94f-4c3c-b960-bf1c201539c2</UserSecretsId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sushi.MediaKiwi.Core\Sushi.MediaKiwi.Core.csproj" />
  </ItemGroup>

  <Target Name="CreateSwaggerJson" AfterTargets="Build">
    <Exec Command="dotnet tool restore" WorkingDirectory="$(ProjectDir)" />
    <Exec Command="dotnet swagger tofile --output ./swagger.mediakiwi.json.tmp $(OutputPath)$(AssemblyName).dll MediaKiwi" WorkingDirectory="$(ProjectDir)" />
    <Exec Command="dotnet swagger tofile --output ./swagger.sampleapi.json.tmp $(OutputPath)$(AssemblyName).dll SampleApi" WorkingDirectory="$(ProjectDir)" />
  </Target>
</Project>
