# Sushi.MediaKiwi2

./: .eslintrc.js  .gitignore  .prettierignore  .prettierrc.json  .stylelintrc.json  FRONTEND_SETUP.md  GET_STARTED_API.md  INDEX.md  README.md  Sushi.MediaKiwi.sln  azure-pipelines-be.yml  azure-pipelines.yml  package-lock.json  package.json
docs/: INDEX.html  (+4 more)
src/Sushi.LanguageExtensions/: AggregateError.cs  CompositeSpecification.cs  ContinuationValues.cs  Error.cs  ICompositeSpecification.cs  ISpecification.cs  Result.cs  Sushi.LanguageExtensions.csproj  TransactionUtility.cs
src/Sushi.LanguageExtensions/Errors/: AggregateError.cs  AlreadyExistsError.cs  Error.cs  NotFoundError.cs  StringTooLongError.cs  ValidationError.cs
src/Sushi.LanguageExtensions/Validation/: Validate.cs  ValidationErrorCode.cs  ValidationException.cs  Validator.cs
src/Sushi.MediaKiwi/: ServiceCollectionExtensions.cs  Sushi.MediaKiwi.csproj
src/Sushi.MediaKiwi.Core/: ServiceCollectionExtensions.cs  Sushi.MediaKiwi.Core.csproj
src/Sushi.MediaKiwi.DAL/: Class1.cs  Locale.cs  MoneyValue.cs  NavigationItem.cs  QueryExtensions.cs  Role.cs  Screen.cs  ScreenRole.cs  Section.cs  SectionRole.cs  ServiceCollectionExtensions.cs  Sushi.MediaKiwi.DAL.csproj  Translation.cs  Utility.cs  View.cs  ViewRole.cs
src/Sushi.MediaKiwi.DAL/Paging/: ContinuationValues.cs  PagingValues.cs  QueryExtensions.cs
src/Sushi.MediaKiwi.DAL/Repository/: ILocaleRepository.cs  INavigationItemRepository.cs  IRoleRepository.cs  IScreenRepository.cs  IScreenRoleRepository.cs  ISectionRepository.cs  ISectionRoleRepository.cs  ITranslationRepository.cs  IViewRepository.cs  IViewRoleRepository.cs  LocaleRepository.cs  NavigationItemRepository.cs  RoleRepository.cs  ScreenRepository.cs  ScreenRoleRepository.cs  SectionRepository.cs  SectionRoleRepository.cs  TranslationRepository.cs  ViewRepository.cs  ViewRoleRepository.cs
src/Sushi.MediaKiwi.DAL/Sorting/: QueryExtensions.cs  SortDirection.cs  SortValues.cs
src/Sushi.MediaKiwi.DAL/User/: Actor.cs  ActorType.cs  IUserProvider.cs
src/Sushi.MediaKiwi.SampleAPI/: Constants.cs  Program.cs  ServiceCollectionExtensions.cs  Sushi.MediaKiwi.SampleAPI.csproj  ValidationResultExtensions.cs  appsettings.json
src/Sushi.MediaKiwi.SampleAPI/Controllers/: AccountController.cs  CountryController.cs  ErrorController.cs  FileUploadController.cs  HotelController.cs  PingController.cs  SampleControllerBase.cs
src/Sushi.MediaKiwi.SampleAPI/DAL/: AccountMap.cs  Country.cs  Hotel.cs  HotelMap.cs
src/Sushi.MediaKiwi.SampleAPI/Domain/: Account.cs  AccountStatus.cs  Hotel.cs  MoneyTransferService.cs
src/Sushi.MediaKiwi.SampleAPI/Properties/: launchSettings.json
src/Sushi.MediaKiwi.SampleAPI/Service/: AccountHandler.cs  CountryService.cs  FileUploadService.cs  HotelService.cs
src/Sushi.MediaKiwi.Services/: AdminTranslationService.cs  AutoMapperExtensions.cs  ContinuationValues.cs  FileUploadService.cs  LocaleService.cs  NavigationItemService.cs  PagingValues.cs  Result.cs  RoleService.cs  ScreenService.cs  SectionService.cs  ServiceCollectionExtensions.cs  SortDirection.cs  SortValues.cs  SortingValidated.cs  SortingValues.cs  Sushi.MediaKiwi.Services.csproj  TranslationService.cs  Utility.cs  ViewService.cs
src/Sushi.MediaKiwi.Services/Entities/: Locale.cs  MoneyValue.cs  NavigationItem.cs  Role.cs  Section.cs  SectionRole.cs  Translation.cs  View.cs  ViewRole.cs
src/Sushi.MediaKiwi.Services/Interfaces/: ILocaleRepository.cs  INavigationItemRepository.cs  IRoleRepository.cs  ISectionRepository.cs  ISectionRoleRepository.cs  ITranslationRepository.cs  IViewRepository.cs  IViewRoleRepository.cs
src/Sushi.MediaKiwi.Services/Model/: AutoMapperProfile.cs  EntraSettings.cs  ErrorProblemDetails.cs  IPagingResult.cs  ListResult.cs  Locale.cs  MoneyValue.cs  NavigationItem.cs  Role.cs  Screen.cs  Section.cs  Translation.cs  UpdateNavigationItemIdRequest.cs  UpdateTranslationRequest.cs  View.cs
src/Sushi.MediaKiwi.WebAPI/: AdminNavigationItemController.cs  AdminSectionController.cs  AdminTranslationController.cs  Constants.cs  ControllerExtensions.cs  FileUploadController.cs  IdentityProviderController.cs  LocaleController.cs  MediaKiwiControllerBase.cs  ModelBinderProvider.cs  NavigationItemController.cs  ResultControllerExtensions.cs  RoleController.cs  ScreenController.cs  SectionController.cs  ServiceCollectionExtensions.cs  Sushi.MediaKiwi.WebAPI.csproj  TranslationController.cs  ViewController.cs
src/Sushi.MediaKiwi.WebAPI/Paging/: ContinuationRetriever.cs  ContinuationSwaggerFilter.cs  PagingAttribute.cs  PagingRetriever.cs  PagingSwaggerFilter.cs  PagingValues.cs  QueryStringContinuationAttribute.cs  QueryStringPagingAttribute.cs
src/Sushi.MediaKiwi.WebAPI/Properties/: launchSettings.json
src/Sushi.MediaKiwi.WebAPI/Sorting/: ISortMap.cs  QueryStringSortingAttribute.cs  SortMap.cs  SortingBinder.cs  SortingRetriever.cs  SortingStrings.cs  SortingSwaggerFilter.cs
src/Sushi.MediaKiwi.WebAPI/User/: UserProvider.cs
tests/Sushi.MediaKiwi.DAL.ManualTests/: ConfigFixture.cs  DatabaseFixture.cs  LocaleRepositoryTest.cs  NavigationItemRepositoryTest.cs  RoleRepositoryTest.cs  ScreenRepositoryTest.cs  SectionRepositoryTest.cs  SectionRoleRepositoryTest.cs  Sushi.MediaKiwi.DAL.ManualTests.csproj  TranslationRepositoryTest.cs  UnitTest1.cs  UserProviderTest.cs  ViewRepositoryTest.cs  ViewRoleRepositoryTest.cs
tests/Sushi.MediaKiwi.DAL.UnitTests/: SectionTest.cs  ServiceCollectionExtensionsTest.cs  Sushi.MediaKiwi.DAL.UnitTests.csproj  UnitTest1.cs
tests/Sushi.MediaKiwi.IntegrationTests/: DatabaseFixture.cs  LocaleRepositoryTest.cs  NavigationItemRepositoryTest.cs  RoleRepositoryTest.cs  SectionRepositoryTest.cs  SectionRoleRepositoryTest.cs  Sushi.MediaKiwi.IntegrationTests.csproj  TranslationRepositoryTest.cs  ViewRepositoryTest.cs  ViewRoleRepositoryTest.cs
tests/Sushi.MediaKiwi.SystemIntegrationTests/: SectionTest.cs  Sushi.MediaKiwi.SystemIntegrationTests.csproj
tests/Sushi.MediaKiwi.SystemIntegrationTests/Supporting/: ApiConnectionFixture.cs  ApiConnector.cs  AuthHandlerMock.cs  (+1 more)
(+1174 files in other folders)
