<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.2.0-alpha1</Version>
    <Authors>Supershift</Authors>
    <Description>MediaKiwi is a portal generator using a hybrid of backend and frontend tools. This package provides everything to run a MediaKiwi backend API using SQL.</Description>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sushi.MediaKiwi.DAL\Sushi.MediaKiwi.DAL.csproj" />
    <ProjectReference Include="..\Sushi.MediaKiwi.WebAPI\Sushi.MediaKiwi.WebAPI.csproj" />
  </ItemGroup>

</Project>
