<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <Authors>Supershift</Authors>
    <Description>Provides a back-end for the MediaKiwi portal generator tool</Description>
    <PackageIcon>logo.png</PackageIcon>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="7.0.0" />
    <PackageReference Include="Sushi.LanguageExtensions" Version="0.3.0" />
    <PackageReference Include="Sushi.MicroORM" Version="3.1.0" />    
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>


  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Sushi.MediaKiwi.Services.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
